# JanDanDataBinding

./: .gitignore  README.MD  local.properties  xuan_Apk_Key.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/huangyuan/jandan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyuanlove/jandan/: Constants.java
app/src/main/java/com/huangyuanlove/jandan/app/: EventMessage.java  MyApplication.java
app/src/main/java/com/huangyuanlove/jandan/bean/: AuthorVO.java  CustomFields_Thumb_cVO.java  GirlPicsVO.java  JokeVO.java  NewsDetailBean.java  NewsDetailVO.java  NewsVO.java  PicsVO.java  RequestResultBean.java
app/src/main/java/com/huangyuanlove/jandan/httpservice/: GirlPicsInterface.java  JokeInterface.java  NewsInterface.java  PicsInterface.java
app/src/main/java/com/huangyuanlove/jandan/ui/: ContentPagerAdapter.java  (+8 more)
app/src/main/res/drawable/: arrow_back_grey.xml  comment_grey.xml  grey_999_circle.xml  grey_rectangle.xml  red_deep_circle.xml  share_grey.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: about_jan_dan_activity.xml  activity_main.xml  activity_setting.xml  content_main.xml  demo_activty.xml  include_titlebar.xml  item_girl_pics.xml  item_jokes.xml  item_news.xml  item_pics.xml  joke_fragment.xml  licence_activity.xml  main_activity.xml  main_content_view_pager.xml  news_detail_activity.xml  news_fragment.xml  pics_fragment.xml  set_user_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
