<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="newsVo"
            type="com.huangyuanlove.jandan.bean.NewsVO"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:text="@{newsVo.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333" />

        <TextView
            android:text="@{newsVo.excerpt}"
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666" />
    </LinearLayout>
</layout>